org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.1
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.10.1
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	fabric_version=0.111.0+1.21.4
  	modmenu_version=13.0.0-beta.1
	cloth_config_version=17.0.142
	apple_skin=mc1.21.3-3.0.6
	dab_version=2.6.3+1.21.3-fabric
	iris_version=1.7.1+1.21
	sodium_version=mc1.20.1-0.5.10